spring.application.name=billing
server.port=9091
logging.level.org.springframework.web=DEBUG
spring.sleuth.sampler.percentage=1.0
#spring.sleuth.trace-id128=true
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=%d %5p [${spring.application.name},%X{X-B3-TraceId},%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%nX-B3-TraceId
